<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Lab 8 ti3 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .head{
        text-align: center;
    }
    .row:after{
    content: "";
    display: table;
    clear: both;
    text-align: center;

    }
    .row{
        margin: 20px;
        background-color: yellow;
        text-align: center;
        
    }
    .columns{
        background-color: blue;
        float: left;
        width: 20%;
        height: 200px;
        text-align: center;
        padding: 15px;
        margin: 10px;
        border: 1px solid;
    }
    


</style>
</head>
<body>

    <div class="header">
        <div class="head">
        <h1>Pricing</h1>
        <p>Qulickly build an effective pricing table for your potentile customers with this </p>
        <p>afadfafsdasfdafsfad  fafas fadasfafdadfdfaeqwfsdfwuyfdfkjgfuyjbusas</p>
        <p>asfafdadfdfaeqwfsdfwuyfdfkjgfuyjbu</p>
        </div>
        <br><br>
        <div class="row">
            <div class="columns">
                <h2>box 1 Free </h2>
                <h1>$0/mo</h1>
                <p>10 users inclded 2 GB of storage Email support Help center access</p>
                <label for="text">Sign up for free </label>
            </div>
            <div class="columns">
                <h2>box 2 Pro </h2>
                <h1>$15/mo</h1>
                <p>20 users inclded 10 GB of storage Priority email support Help center access </p>
                <label for="text">Get started</label>
            </div>
            <div class="columns">
                <h2>box 3 Enterprise</h2>
                <h1>$29/mo</h1>
                <p>30 users inclded 15 GB of storage Priority email support Help center access</p>
                <label for="text "> Contact us </label>
            </div>
        </div>

        <div class="head">
            <h1>Compare plans </h1>
        </div>

        <div>

        </div>




    </div>

</body>
</html>